{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "men-participation.gl.joinmc.link",
          "assigned_srv": "men-participation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ebb2f19c-8018-49fc-aefa-de1afa6b999c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16760,
          "port_start": 16759,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T21:17:25.461365Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dcfd3025-4043-40ad-a0ae-0dfcb4202099",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ab0caff6-be58-421c-bda8-2c6f66b53e9a",
          "agent_name": "from-key-6306",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
